html, body {
    margin: 0;
    font-family: Helvetica, 'PingFang SC', 'Microsoft YaHei', sans-serif !important;
    background-color: #fafafa;
    height: 100%;
}

#app {
    height: 100%;
}

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: rgba(187, 187, 187, 0.8);
    background-clip: padding-box;
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
    background: rgba(125, 125, 125, 0.8);
    background-clip: padding-box;
}

// 明道云风格
.md-table-view {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    
    // Excel风格的网格线
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        box-shadow: inset 0 0 0 1px #e8e8e8;
    }
    
    // 滚动模式
    &.scrollable-mode {
        // 让GameArea可滚动
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        
        .scrollable-area {
            max-height: calc(100vh - 130px);
            overflow-y: auto;
            overflow-x: hidden;
            
            &::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }
            
            &::-webkit-scrollbar-track {
                background: transparent;
            }
            
            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.2);
                border-radius: 4px;
            }
            
            &::-webkit-scrollbar-thumb:hover {
                background: rgba(0, 0, 0, 0.3);
            }
        }
    }
}

.view-more {
    color: #1677ff;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

// 游戏时包装一些额外的样式
.game-hidden-container {
    height: 100%;
    transform: translateZ(0);
}

// 消消乐游戏特有样式
.game-board {
    // 添加过渡效果让移动更流畅
    .cell-transition {
        transition: transform 0.4s, opacity 0.4s;
    }
    
    // 匹配成功的动画
    .cell-match {
        animation: cellMatch 0.6s;
    }
    
    @keyframes cellMatch {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(0); opacity: 0; }
    }
    
    // 选中单元格的效果
    .cell-selected {
        animation: cellPulse 1.5s infinite;
    }
    
    @keyframes cellPulse {
        0% { box-shadow: inset 0 0 0 3px #1677ff; }
        50% { box-shadow: inset 0 0 0 5px #1677ff; }
        100% { box-shadow: inset 0 0 0 3px #1677ff; }
    }
    
    // 单元格下落动画
    .cell-drop {
        animation: cellDrop 0.5s;
    }
    
    @keyframes cellDrop {
        0% { transform: translateY(-60px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
    }
}

// 分数动画
.score-animation {
    position: absolute;
    color: #1677ff;
    font-weight: bold;
    font-size: 18px;
    pointer-events: none;
    z-index: 100;
    animation: scoreFloat 1.2s forwards;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
}

@keyframes scoreFloat {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
    30% { transform: translate(-50%, -65%) scale(1.2); opacity: 1; }
    100% { transform: translate(-50%, -100%) scale(1); opacity: 0; }
}

// 文件图标样式
.file-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 16px;
    color: #555;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
}

// 附件图片样式
.cell-image,
.cell-image-hd {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: block;
    margin: 0;
    background: #f5f5f5;
    
    &.compact-image {
        max-height: 64px !important;
        object-fit: cover;
    }
}

// 文本内容样式
.text-content {
    font-size: 14px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 4px;
}

// 选项标签样式
.option-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    padding: 2px;
    max-width: 100%;
}

.option-tag {
    display: inline-block;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.5;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

// 空状态提示
.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #999;
    
    .empty-icon {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

// Excel风格的单元格
.excel-style-cell {
    font-family: 'Consolas', 'Monaco', monospace;
    text-align: center;
    
    &.function {
        color: #1677ff;
    }
    
    &.number {
        color: #30b73b;
    }
    
    &.error {
        color: #ff4d4f;
    }
    
    &.date {
        color: #722ed1;
    }
}

// 滚动模式下的行高设置
.scrollable-area {
    .cell {
        min-height: 64px;
    }
    
    // 表格行高
    .row {
        min-height: 64px;
    }
}

// 紧凑模式
.compact-image {
    max-height: 100% !important;
}

// Row和Cell样式优化
.row {
    flex: 1;
    min-height: 0; // 防止被子元素撑开
}

// 格子样式调整 - 为紧凑模式修改
.cell {
    position: relative; // 添加相对定位来控制内部元素
    
    // 紧凑模式时限制高度
    &[iscompact="true"] {
        max-height: 64px;
        height: 64px !important;
        min-height: 50px; 
        overflow: hidden;
        
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
            width: auto !important;
            height: auto !important;
            object-fit: cover;
        }
    }
}